// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.3 (swiftlang-1100.0.282.1 clang-1100.0.33.15)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name EstimoteProximitySDK
import CoreLocation.CLLocationManager
import CoreLocation
import CoreMotion
import EstimoteBluetoothScanning.EBSScanInfo
import EstimoteBluetoothScanning.EBSScanInfoEstimoteEncrypted
import EstimoteBluetoothScanning.EBSScanInfoEstimoteLocation
import EstimoteBluetoothScanning.EBSScanInfoEstimoteTelemetryA
import EstimoteBluetoothScanning.EBSScanInfoEstimoteTelemetryB
import EstimoteBluetoothScanning.EBSScanInfoLocationConnectivity
import EstimoteBluetoothScanning
@_exported import EstimoteProximitySDK
import Foundation
import Swift
import UIKit.UIApplication
import UIKit.UIDevice
import UIKit
