// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2 (swiftlang-1103.0.32.1 clang-1103.0.32.29)
// swift-module-flags: -target i386-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name EstimoteProximitySDK
import CoreLocation.CLLocationManager
import CoreLocation
import CoreMotion
import EstimoteBluetoothScanning.EBSScanInfo
import EstimoteBluetoothScanning.EBSScanInfoEstimoteEncrypted
import EstimoteBluetoothScanning.EBSScanInfoEstimoteLocation
import EstimoteBluetoothScanning.EBSScanInfoEstimoteTelemetryA
import EstimoteBluetoothScanning.EBSScanInfoEstimoteTelemetryB
import EstimoteBluetoothScanning.EBSScanInfoLocationConnectivity
import EstimoteBluetoothScanning
@_exported import EstimoteProximitySDK
import Foundation
import Swift
import UIKit.UIApplication
import UIKit.UIDevice
import UIKit
