// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name EstimoteProximitySDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CoreLocation.CLLocationManager
import CoreLocation
import CoreMotion
import EstimoteBluetoothScanning.EBSScanInfo
import EstimoteBluetoothScanning.EBSScanInfoEstimoteEncrypted
import EstimoteBluetoothScanning.EBSScanInfoEstimoteLocation
import EstimoteBluetoothScanning.EBSScanInfoEstimoteTelemetryA
import EstimoteBluetoothScanning.EBSScanInfoEstimoteTelemetryB
import EstimoteBluetoothScanning.EBSScanInfoLocationConnectivity
import EstimoteBluetoothScanning
@_exported import EstimoteProximitySDK
import Foundation
import Swift
import UIKit.UIApplication
import UIKit.UIDevice
import UIKit
import _Concurrency
import _StringProcessing
