<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k6n-AJ-DZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blueberry desk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4a-Qw-y4R">
                                <rect key="frame" x="16" y="247" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="r33-OV-mBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R25-kY-uJH">
                                <rect key="frame" x="209" y="247" width="150" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="1VS-gB-Abe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mint desk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rci-eE-5N7">
                                <rect key="frame" x="16" y="359" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jqQ-Vf-wYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R25-kY-uJH" firstAttribute="width" secondItem="k6n-AJ-DZB" secondAttribute="width" multiplier="0.4" id="16X-0C-DgH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R25-kY-uJH" secondAttribute="trailing" id="1HR-MY-PSe"/>
                            <constraint firstItem="G4a-Qw-y4R" firstAttribute="top" secondItem="R25-kY-uJH" secondAttribute="top" id="1vz-gX-BIn"/>
                            <constraint firstItem="R25-kY-uJH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k6n-AJ-DZB" secondAttribute="leadingMargin" id="JmP-4G-Ktt"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G4a-Qw-y4R" secondAttribute="trailingMargin" id="PV6-wU-QeT"/>
                            <constraint firstItem="rci-eE-5N7" firstAttribute="width" secondItem="k6n-AJ-DZB" secondAttribute="width" multiplier="0.4" id="Qki-re-8oR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rci-eE-5N7" secondAttribute="leading" id="bnd-qx-qI1"/>
                            <constraint firstItem="rci-eE-5N7" firstAttribute="bottom" secondItem="R25-kY-uJH" secondAttribute="bottom" id="dWB-vb-MDI"/>
                            <constraint firstItem="G4a-Qw-y4R" firstAttribute="width" secondItem="k6n-AJ-DZB" secondAttribute="width" multiplier="0.4" id="ii4-eU-Zdo"/>
                            <constraint firstItem="R25-kY-uJH" firstAttribute="centerY" secondItem="k6n-AJ-DZB" secondAttribute="centerY" id="jx2-9B-2xS"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rci-eE-5N7" secondAttribute="trailingMargin" id="mSA-zt-Q4w"/>
                            <constraint firstAttribute="leadingMargin" secondItem="G4a-Qw-y4R" secondAttribute="leading" id="wkU-VL-DmO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pq6-Bc-pQD"/>
                    </view>
                    <connections>
                        <outlet property="blueberryDeskLabel" destination="G4a-Qw-y4R" id="D8l-er-2Zy"/>
                        <outlet property="mintDeskLabel" destination="rci-eE-5N7" id="5d3-DF-eKt"/>
                        <outlet property="venueLabel" destination="R25-kY-uJH" id="PHv-qA-KUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
